quarkus.mongodb.connection-string = ${MONGO_CONNECTION}
quarkus.mongodb.database = ${MONGO_DATABASE:pica}

app.notifications.enable = ${APP_NOTIFICATIONS_ENABLE:true}

#kafka.bootstrap.servers=localhost:9092

kafka.bootstrap.servers=${KAFKA_SERVER}
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${KAFKA_USERNAME}' password='${KAFKA_PASSWORD}';
kafka.sasl.mechanism=PLAIN
kafka.client.dns.lookup=use_all_dns_ips
kafka.acks=all

mp.messaging.outgoing.notifications.connector=smallrye-kafka
mp.messaging.outgoing.notifications.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.users.connector=smallrye-kafka
mp.messaging.incoming.users.value.deserializer=co.edu.javeriana.pica.front.consumer.UserDeserializer